<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Prime Number Tools</title>

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Material Design Lite">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
  
  <style>
  /* Fix missed css pre processing from bootstrap material design */
  .nav-tabs .nav-link.active, 
  .nav-tabs .nav-link.active:focus, 
  .nav-tabs .nav-link.active:hover {
    border-color: #009688;
  }
  </style>
</head>

<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Prime Number</h1>
      <p class="lead">A prime number (or a prime) is a natural number greater than 1 that cannot be formed by multiplying two smaller natural numbers</p>
    </div>
  </div>

  <div class="container">
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" href="#primeGeneration" data-toggle="tab">Prime Generation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#primeDetermination" data-toggle="tab">Primality Test</a>
      </li>
    </ul>

    <div class="tab-content">
      <div class="tab-pane fade active show" id="primeGeneration" role="tabpanel">
        <div class="card">
          <div class="card-body">
            <form class="row" id="primeGenerationForm">
              <div class="col">
                <div class="form-group">
                  <label for="fromRange" class="bmd-label-floating">From</label>
                  <input type="number" class="form-control" id="fromRange">
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label for="toRange" class="bmd-label-floating">To</label>
                  <input type="number" class="form-control" id="toRange">
                </div>
              </div>
              <span class="col bmd-form-group">
                <button type="submit" class="btn btn-raised btn-primary">Generate</button>
              </span>
            </form>
            <div id="generatedPrimes"></div>
          </div>
        </div>
      </div>

      <div class="tab-pane fade" id="primeDetermination" role="tabpanel">
        <div class="card">
          <div class="card-body">
            <form class="row" id="primeDeterminationForm">
              <div class="col">
                <div class="form-group">
                  <label for="primeNumber" class="bmd-label-floating">Prime number</label>
                  <input type="number" class="form-control" id="primeNumber">
                </div>
              </div>
              <span class="col bmd-form-group">
                <button type="submit" class="btn btn-raised btn-primary">Verify</button>
              </span>
            </form>
            <div id="verifiedPrime"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>

  <script>
  let PrimeNumberUtil = (function() {
    // private functions
    let isPrimeNumber = function (possiblePrime, existingPrimes) {
      let minPrimeFactor = Math.sqrt(possiblePrime);
      for (let i = 0, len = existingPrimes.length; i < len; ++i) {
        let primeFactor = existingPrimes[i];
        if (primeFactor > minPrimeFactor) {
          return true;
        }
        if (possiblePrime % primeFactor === 0) {
          return false;
        }
      }
      return true;
    }

    let filterOutOfRangePrimeNumbers = function (fromRange, primes) {
      for (let i = 0, len = primes.length; i < len; ++i) {
        if (primes[i] >= fromRange) {
          return primes.slice(i);
        }
      }
      return primes;
    }

    // public functions
    let generatePrimeNumbers = function (fromRange = 1, toRange = 100) {
      if (toRange <= 1) {
        return [];
      }

      let primes = [2];
      let possiblePrime = 3;

      for (; possiblePrime <= toRange; possiblePrime += 2) {
        if (isPrimeNumber(possiblePrime, primes)) {
          primes.push(possiblePrime);
        }
      }
      return filterOutOfRangePrimeNumbers(fromRange, primes);
    }

    let verifyPrimeNumber = function (possiblePrime) {
      possiblePrime = parseInt(possiblePrime);
      let primes = generatePrimeNumbers(1, possiblePrime);
      return primes.indexOf(possiblePrime) > -1;
    }

    return {
      generatePrimeNumbers: generatePrimeNumbers,
      verifyPrimeNumber: verifyPrimeNumber
    };
  })();

  $(function() {
    $('body').bootstrapMaterialDesign();

    let $fromRange = $('#fromRange');
    let $toRange = $('#toRange');
    let $generatedPrimes = $('#generatedPrimes');
    $('#primeGenerationForm').on('submit', (e) => {
      e.preventDefault();

      $generatedPrimes.html('Loading ... Please be patient, generating prime number is a touch job :)');
      setTimeout(() => {
        let start = Date.now();
        let primes = PrimeNumberUtil.generatePrimeNumbers($fromRange.val(), $toRange.val());
        let end = Date.now();
        $generatedPrimes.html(renderPrimeNumberElements(primes, end - start));
      }, 10);
    });

    let renderPrimeNumberElements = function (primes, elapsedTime) {
      let columns =   `<div class="alert alert-success" role="alert">
                        It took <strong>${elapsedTime} ms</strong> to generate <strong>${primes.length}</strong> prime number(s).
                      </div>`;

      primes.some((prime, i) => {
        if (i > 5000) {
          columns += '<span class="btn btn-info">More +</span>';
          return true;
        }
        columns += `<span class="btn">${prime}</span>`;
      });
      return columns;
    }

    let $primeNumber = $('#primeNumber');
    let $verifiedPrime = $('#verifiedPrime');
    $('#primeDeterminationForm').on('submit', (e) => {
      e.preventDefault();

      $verifiedPrime.html('Loading ... Please be patient, prime number verification is a touch job :)');
      setTimeout(() => {
        let isPrimeNumber = PrimeNumberUtil.verifyPrimeNumber($primeNumber.val());
        $verifiedPrime.html(
          `<div class="alert ${isPrimeNumber ? "alert-success" : "alert-danger"}" role="alert">
            This is a <strong>${isPrimeNumber ? "prime" : "composite"} number</strong>
          </div>`
        );
      }, 10);
    });
  });
  </script>
</body>
</html>
